WHITESPACES=1
BOOL=2
BYTE=3
CHAR=4
CLASS=5
CONST=6
DECIMAL=7
DELETE=8
DOUBLE=9
ELSE=10
FALSE=11
FLOAT=12
FOR=13
FOREACH=14
IF=15
INT=16
INTERNAL=17
LONG=18
NAMESPACE=19
NEW=20
NULL=21
OBJECT=22
PRIVATE=23
PROTECTED=24
PUBLIC=25
RETURN=26
SBYTE=27
SHORT=28
STATIC=29
STRING=30
TRUE=31
UINT=32
ULONG=33
USHORT=34
USING=35
VAR=36
VOID=37
WHILE=38
IN=39
SWITCH=40
CASE=41
DEFAULT=42
CONTINUE=43
BREAK=44
DO=45
LOWERCASE=46
UPPERCASE=47
DIGIT=48
UNDERSCORE=49
STRING_LITERAL=50
IDENTIFIER=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
OPEN_PARENS=56
CLOSE_PARENS=57
DOT=58
COMMA=59
COLON=60
SEMICOLON=61
PLUS=62
MINUS=63
STAR=64
SLASH=65
PERCENT=66
AMP=67
BITWISE_OR=68
CARET=69
BANG=70
TILDE=71
ASSIGNMENT=72
LT=73
GT=74
INTERR=75
DOUBLE_COLON=76
OP_COALESCING=77
OP_INC=78
OP_DEC=79
OP_AND=80
OP_OR=81
OP_PTR=82
OP_EQ=83
OP_NE=84
OP_LE=85
OP_GE=86
OP_ADD_ASSIGNMENT=87
OP_SUB_ASSIGNMENT=88
OP_MULT_ASSIGNMENT=89
OP_DIV_ASSIGNMENT=90
OP_MOD_ASSIGNMENT=91
OP_AND_ASSIGNMENT=92
OP_OR_ASSIGNMENT=93
OP_XOR_ASSIGNMENT=94
OP_LEFT_SHIFT=95
OP_LEFT_SHIFT_ASSIGNMENT=96
'bool'=2
'byte'=3
'char'=4
'class'=5
'const'=6
'decimal'=7
'delete'=8
'double'=9
'else'=10
'false'=11
'float'=12
'for'=13
'foreach'=14
'if'=15
'int'=16
'internal'=17
'long'=18
'namespace'=19
'new'=20
'null'=21
'object'=22
'private'=23
'protected'=24
'public'=25
'return'=26
'sbyte'=27
'short'=28
'static'=29
'string'=30
'true'=31
'uint'=32
'ulong'=33
'ushort'=34
'using'=35
'var'=36
'void'=37
'while'=38
'in'=39
'switch'=40
'case'=41
'default'=42
'continue'=43
'break'=44
'do'=45
'_'=49
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'.'=58
','=59
':'=60
';'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'&'=67
'|'=68
'^'=69
'!'=70
'~'=71
'='=72
'<'=73
'>'=74
'?'=75
'::'=76
'??'=77
'++'=78
'--'=79
'&&'=80
'||'=81
'->'=82
'=='=83
'!='=84
'<='=85
'>='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'<<'=95
'<<='=96
