token literal names:
null
null
'bool'
'byte'
'char'
'class'
'const'
'decimal'
'delete'
'double'
'else'
'false'
'float'
'for'
'foreach'
'if'
'int'
'internal'
'long'
'namespace'
'new'
'null'
'object'
'private'
'protected'
'public'
'return'
'sbyte'
'short'
'static'
'string'
'true'
'uint'
'ulong'
'ushort'
'using'
'var'
'void'
null
null
null
'_'
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='

token symbolic names:
null
WHITESPACES
BOOL
BYTE
CHAR
CLASS
CONST
DECIMAL
DELETE
DOUBLE
ELSE
FALSE
FLOAT
FOR
FOREACH
IF
INT
INTERNAL
LONG
NAMESPACE
NEW
NULL
OBJECT
PRIVATE
PROTECTED
PUBLIC
RETURN
SBYTE
SHORT
STATIC
STRING
TRUE
UINT
ULONG
USHORT
USING
VAR
VOID
LOWERCASE
UPPERCASE
DIGIT
UNDERSCORE
STRING_LITERAL
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT

rule names:
entry_point
source_file
using_list
using
namespace
classdef
class_access_m
access_modifier
number
integer
floating
word
identifier
constructor_access_m
constructor
assignment
field
declaration
local_declaration
method_declaration
value
type
method
paramedefs
return_com
command_void
constructor_command
command
call
new_object
delete_object
origin_class
parameters
arithmetic
operand
add_operand
add
subtract
multiply
divide


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 116, 10, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 6, 11, 155, 10, 11, 13, 11, 14, 11, 156, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 164, 10, 13, 13, 13, 14, 13, 165, 3, 14, 3, 14, 6, 14, 170, 10, 14, 13, 14, 14, 14, 171, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 197, 10, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 24, 5, 24, 237, 10, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 305, 10, 33, 12, 33, 14, 33, 308, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 322, 10, 35, 3, 36, 3, 36, 5, 36, 326, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 347, 10, 38, 12, 38, 14, 38, 350, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 357, 10, 39, 12, 39, 14, 39, 360, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 367, 10, 40, 12, 40, 14, 40, 370, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 377, 10, 41, 12, 41, 14, 41, 380, 11, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 4, 2, 19, 19, 27, 27, 4, 2, 25, 25, 27, 27, 3, 2, 40, 41, 5, 2, 25, 25, 27, 27, 31, 31, 12, 2, 4, 6, 9, 9, 11, 11, 14, 14, 18, 18, 20, 20, 24, 24, 29, 30, 32, 32, 34, 36, 2, 400, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 5, 64, 33, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 54, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 26, 14, 2, 105, 109, 7, 45, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 7, 31, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 26, 14, 2, 122, 128, 7, 45, 2, 2, 123, 127, 5, 30, 16, 2, 124, 127, 5, 34, 18, 2, 125, 127, 5, 46, 24, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 145, 9, 3, 2, 2, 136, 138, 7, 25, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 145, 7, 26, 2, 2, 140, 142, 7, 26, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 19, 2, 2, 144, 135, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 148, 7, 56, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 155, 7, 42, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 20, 11, 2, 161, 23, 3, 2, 2, 2, 162, 164, 9, 4, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 5, 24, 13, 2, 168, 170, 7, 43, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 178, 3, 2, 2, 2, 173, 177, 5, 24, 13, 2, 174, 177, 5, 20, 11, 2, 175, 177, 7, 43, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 5, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 49, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 7, 50, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 46, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 194, 5, 42, 22, 2, 194, 33, 3, 2, 2, 2, 195, 197, 5, 16, 9, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 31, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 54, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 5, 26, 14, 2, 209, 37, 3, 2, 2, 2, 210, 213, 5, 44, 23, 2, 211, 213, 7, 38, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 39, 3, 2, 2, 2, 216, 219, 5, 44, 23, 2, 217, 219, 7, 39, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 26, 14, 2, 221, 41, 3, 2, 2, 2, 222, 232, 5, 18, 10, 2, 223, 232, 7, 44, 2, 2, 224, 232, 7, 33, 2, 2, 225, 232, 7, 13, 2, 2, 226, 232, 7, 23, 2, 2, 227, 232, 5, 26, 14, 2, 228, 232, 5, 60, 31, 2, 229, 232, 5, 68, 35, 2, 230, 232, 5, 58, 30, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 9, 6, 2, 2, 234, 45, 3, 2, 2, 2, 235, 237, 5, 16, 9, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 31, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 244, 7, 49, 2, 2, 243, 245, 5, 48, 25, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 50, 2, 2, 247, 251, 7, 45, 2, 2, 248, 250, 5, 56, 29, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 46, 2, 2, 255, 47, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 52, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 42, 22, 2, 266, 51, 3, 2, 2, 2, 267, 277, 5, 58, 30, 2, 268, 270, 5, 38, 20, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 5, 32, 17, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 62, 32, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 54, 2, 2, 280, 55, 3, 2, 2, 2, 281, 284, 5, 52, 27, 2, 282, 284, 5, 50, 26, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 54, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 5, 26, 14, 2, 289, 291, 7, 49, 2, 2, 290, 292, 5, 66, 34, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 297, 5, 58, 30, 2, 297, 61, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 300, 5, 26, 14, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 26, 14, 2, 302, 303, 7, 51, 2, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 5, 42, 22, 2, 310, 311, 7, 52, 2, 2, 311, 313, 5, 42, 22, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 74, 38, 2, 318, 322, 5, 76, 39, 2, 319, 322, 5, 78, 40, 2, 320, 322, 5, 80, 41, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 69, 3, 2, 2, 2, 323, 326, 5, 18, 10, 2, 324, 326, 5, 26, 14, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 335, 3, 2, 2, 2, 327, 330, 7, 49, 2, 2, 328, 331, 5, 18, 10, 2, 329, 331, 5, 26, 14, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 50, 2, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 340, 5, 70, 36, 2, 337, 340, 7, 44, 2, 2, 338, 340, 5, 58, 30, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 55, 2, 2, 343, 348, 5, 72, 37, 2, 344, 345, 7, 55, 2, 2, 345, 347, 5, 72, 37, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 75, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 56, 2, 2, 353, 358, 5, 70, 36, 2, 354, 355, 7, 56, 2, 2, 355, 357, 5, 70, 36, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 77, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 57, 2, 2, 363, 368, 5, 70, 36, 2, 364, 365, 7, 57, 2, 2, 365, 367, 5, 70, 36, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 70, 36, 2, 372, 373, 7, 58, 2, 2, 373, 378, 5, 70, 36, 2, 374, 375, 7, 58, 2, 2, 375, 377, 5, 70, 36, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 81, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 46, 89, 95, 109, 115, 118, 126, 128, 137, 141, 144, 147, 151, 156, 165, 169, 171, 176, 178, 196, 199, 203, 212, 218, 231, 236, 239, 244, 251, 261, 270, 276, 283, 291, 306, 314, 321, 325, 330, 334, 339, 348, 358, 368, 378]