WHITESPACES=1
BOOL=2
BYTE=3
CHAR=4
CLASS=5
CONST=6
DECIMAL=7
DELETE=8
DOUBLE=9
ELSE=10
FALSE=11
FLOAT=12
FOR=13
FOREACH=14
IF=15
INT=16
INTERNAL=17
LONG=18
NAMESPACE=19
NEW=20
NULL=21
OBJECT=22
PRIVATE=23
PROTECTED=24
PUBLIC=25
RETURN=26
SBYTE=27
SHORT=28
STATIC=29
STRING=30
TRUE=31
UINT=32
ULONG=33
USHORT=34
USING=35
VAR=36
VOID=37
WHILE=38
IN=39
SWITCH=40
CASE=41
DEFAULT=42
CONTINUE=43
BREAK=44
DO=45
DIGIT=46
UNDERSCORE=47
STRING_LITERAL=48
IDENTIFIER=49
OPEN_BRACE=50
CLOSE_BRACE=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
OPEN_PARENS=54
CLOSE_PARENS=55
DOT=56
COMMA=57
COLON=58
SEMICOLON=59
PLUS=60
MINUS=61
STAR=62
SLASH=63
PERCENT=64
AMP=65
BITWISE_OR=66
CARET=67
BANG=68
TILDE=69
ASSIGNMENT=70
LT=71
GT=72
INTERR=73
DOUBLE_COLON=74
OP_COALESCING=75
OP_INC=76
OP_DEC=77
OP_AND=78
OP_OR=79
OP_PTR=80
OP_EQ=81
OP_NE=82
OP_LE=83
OP_GE=84
OP_ADD_ASSIGNMENT=85
OP_SUB_ASSIGNMENT=86
OP_MULT_ASSIGNMENT=87
OP_DIV_ASSIGNMENT=88
OP_MOD_ASSIGNMENT=89
OP_AND_ASSIGNMENT=90
OP_OR_ASSIGNMENT=91
OP_XOR_ASSIGNMENT=92
OP_LEFT_SHIFT=93
OP_LEFT_SHIFT_ASSIGNMENT=94
'bool'=2
'byte'=3
'char'=4
'class'=5
'const'=6
'decimal'=7
'delete'=8
'double'=9
'else'=10
'false'=11
'float'=12
'for'=13
'foreach'=14
'if'=15
'int'=16
'internal'=17
'long'=18
'namespace'=19
'new'=20
'null'=21
'object'=22
'private'=23
'protected'=24
'public'=25
'return'=26
'sbyte'=27
'short'=28
'static'=29
'string'=30
'true'=31
'uint'=32
'ulong'=33
'ushort'=34
'using'=35
'var'=36
'void'=37
'while'=38
'in'=39
'switch'=40
'case'=41
'default'=42
'continue'=43
'break'=44
'do'=45
'_'=47
'{'=50
'}'=51
'['=52
']'=53
'('=54
')'=55
'.'=56
','=57
':'=58
';'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'&'=65
'|'=66
'^'=67
'!'=68
'~'=69
'='=70
'<'=71
'>'=72
'?'=73
'::'=74
'??'=75
'++'=76
'--'=77
'&&'=78
'||'=79
'->'=80
'=='=81
'!='=82
'<='=83
'>='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<'=93
'<<='=94
