WHITESPACES=1
BOOL=2
BYTE=3
CHAR=4
CLASS=5
CONST=6
DECIMAL=7
DELETE=8
DOUBLE=9
ELSE=10
FALSE=11
FLOAT=12
FOR=13
FOREACH=14
IF=15
INT=16
INTERNAL=17
LONG=18
NAMESPACE=19
NEW=20
NULL=21
OBJECT=22
PRIVATE=23
PROTECTED=24
PUBLIC=25
RETURN=26
SBYTE=27
SHORT=28
STATIC=29
STRING=30
TRUE=31
UINT=32
ULONG=33
USHORT=34
USING=35
VAR=36
VOID=37
LOWERCASE=38
UPPERCASE=39
DIGIT=40
UNDERSCORE=41
STRING_LITERAL=42
OPEN_BRACE=43
CLOSE_BRACE=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
OPEN_PARENS=47
CLOSE_PARENS=48
DOT=49
COMMA=50
COLON=51
SEMICOLON=52
PLUS=53
MINUS=54
STAR=55
SLASH=56
PERCENT=57
AMP=58
BITWISE_OR=59
CARET=60
BANG=61
TILDE=62
ASSIGNMENT=63
LT=64
GT=65
INTERR=66
DOUBLE_COLON=67
OP_COALESCING=68
OP_INC=69
OP_DEC=70
OP_AND=71
OP_OR=72
OP_PTR=73
OP_EQ=74
OP_NE=75
OP_LE=76
OP_GE=77
OP_ADD_ASSIGNMENT=78
OP_SUB_ASSIGNMENT=79
OP_MULT_ASSIGNMENT=80
OP_DIV_ASSIGNMENT=81
OP_MOD_ASSIGNMENT=82
OP_AND_ASSIGNMENT=83
OP_OR_ASSIGNMENT=84
OP_XOR_ASSIGNMENT=85
OP_LEFT_SHIFT=86
OP_LEFT_SHIFT_ASSIGNMENT=87
'bool'=2
'byte'=3
'char'=4
'class'=5
'const'=6
'decimal'=7
'delete'=8
'double'=9
'else'=10
'false'=11
'float'=12
'for'=13
'foreach'=14
'if'=15
'int'=16
'internal'=17
'long'=18
'namespace'=19
'new'=20
'null'=21
'object'=22
'private'=23
'protected'=24
'public'=25
'return'=26
'sbyte'=27
'short'=28
'static'=29
'string'=30
'true'=31
'uint'=32
'ulong'=33
'ushort'=34
'using'=35
'var'=36
'void'=37
'_'=41
'{'=43
'}'=44
'['=45
']'=46
'('=47
')'=48
'.'=49
','=50
':'=51
';'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'&'=58
'|'=59
'^'=60
'!'=61
'~'=62
'='=63
'<'=64
'>'=65
'?'=66
'::'=67
'??'=68
'++'=69
'--'=70
'&&'=71
'||'=72
'->'=73
'=='=74
'!='=75
'<='=76
'>='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'&='=83
'|='=84
'^='=85
'<<'=86
'<<='=87
